# Add this inside the existing `server { listen 443 ssl; ... }` block.

location = /saves {
    auth_basic "Huago Cloud Saves";
    auth_basic_user_file /etc/nginx/.htpasswd_saves;
    try_files $uri $uri/ /saves/index.html;
    root /usr/share/nginx/html;
}

location ^~ /saves/ {
    auth_basic "Huago Cloud Saves";
    auth_basic_user_file /etc/nginx/.htpasswd_saves;
    try_files $uri $uri/ /saves/index.html;
    root /usr/share/nginx/html;
}

location ^~ /api/saves/ {
    auth_basic "Huago Cloud Saves";
    auth_basic_user_file /etc/nginx/.htpasswd_saves;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Remote-User $remote_user;
    proxy_pass http://127.0.0.1:4312;

    client_max_body_size 2048m;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
}
